<!DOCTYPE html>
<html>
<style>
  title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .flex{
    display: flex;
    gap: var(--gap, 2rem);
  }
  .logo{
    margin: 2rem;
  }
  .primary-header{
    align-items: center;
    justify-content: space-between;
  }
  .primary-navigation{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-inline-end: 0px;
  }
  a:link {
        text-decoration: none;
        color: black;
  }

  a:visited {
        text-decoration: none;
        color: black;
  }

  a:hover {
        text-decoration: none;
        color: brown;
  }

  a:active {
        text-decoration: none;
  }
</style>
<body>
    <header class="primary-header">
      <div>
        <img src="/Websites/Website 2/images/sb Logo.png" style="height: 55px; float: left; margin-top: 10px; " alt="logo">
        <a style="margin-top: 0px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;" target="_self" href="index.html">
          SquareBox
        </a>
      <p style="margin-top: 0px;">
          Games
      </p>
      </div>
    </header>

    <nav>
      <ul id="primary-navigation" class="primary-naivgation flex">
        <li>
          <a href="index.html">
            <span aria-hidden="true">Discover</span>
          </a>
        </li>
        <li>
        <a href="browse.html">
          <span aria-hidden="true">Browse</span>
        </a>
        </li>
        <li>
          <a href="news.html">
            <span aria-hidden="true">News</span>
          </a>
        </li>
        <li class="active">
          <a href="about.html">
            <span aria-hidden="true">About</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <span aria-hidden="true">My Profile</span>
          </a>
        </li>
      </ul>
    </nav>

  <body2>
    <p>
      This Website is suposed to mimic a website like steam <a href="http://store.steampowered.com">store.steampowered.com</a></p>
    <p>
        Disclaimer: This is NOT a real video game distributer, none of the shown games are available to purchase or download
    </p>
  </body2>

    <header>
      <p>
        © "Copyright" 2022-2023 by Eric Morales
    </p>
    </header>
</body>
</html>