<!DOCTYPE html>
<html>
<style>
  title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .flex{
    display: flex;
    gap: var(--gap, 2rem);
  }
  .logo{
    margin: 2rem;
  }
  .primary-header{
    align-items: center;
    justify-content: space-between;
  }
  .primary-navigation{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-inline-end: 0px;
  }
  a:link {
        text-decoration: none;
        color: black;
  }

  a:visited {
        text-decoration: none;
        color: black;
  }

  a:hover {
        text-decoration: none;
        color: brown;
  }

  a:active {
        text-decoration: none;
  }
</style>
<head>
    <title>SquareBox Games</title>
    <link rel="icon" type="image/x-icon" href="images/sb favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="primary-header">
      <div>
        <img src="https://github.com/EricTheCarrot/EricTheCarrot.github.io/blob/a6b0e65479a4b27fadaa11e7a0905005d8663777/images/sb%20Logo.png" style="height: 55px; float: left; margin-top: 10px; " alt="logo">
        <a style="margin-top: 0px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;" target="_self" href="index.html">
          SquareBox
        </a>
      <p style="margin-top: 0px;">
          Games
      </p>
      </div>
    </header>

    <nav>
      <ul id="primary-navigation" class="primary-naivgation flex">
        <li class="active">
          <a href="index.html">
            <span aria-hidden="true">Discover</span>
          </a>
        </li>
        <li>
        <a href="browse.html">
          <span aria-hidden="true">Browse</span>
        </a>
        </li>
        <li>
          <a href="news.html">
            <span aria-hidden="true">News</span>
          </a>
        </li>
        <li>
          <a href="about.html">
            <span aria-hidden="true">About</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <span aria-hidden="true">My Profile</span>
          </a>
        </li>
      </ul>
    </nav>

  <body>
    <p>
      test
      
    </p>
  </body>

    <header>
      <p>
        © Copyright 2022-2023 by Eric Morales
    </p>
    </header>
</body>
</html>
